{
  "expo": {
    "name": "JobFinder3",
    "slug": "JobFinder3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":"./assets/logo/Job_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo/Job_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/Job_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ushagour.JobFinder3"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e354c427-3039-462b-a23f-bd12e1bdfa68"
      }
    },
    "owner": "ushagour"
  }
}
